<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text=" Simple Calculator"
                android:textSize="15pt"
                android:typeface="monospace"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="First Number: ?"
                android:textStyle="italic"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/num1"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="Second Number: ?"
                android:textStyle="italic"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/num2"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/Answer"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/Add"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/Subtract"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/Multiply"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/Divide"
                android:text="/"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CE"
                android:id="@+id/Clear" android:layout_column="0"/>
    </TableRow>
</TableLayout>
